<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>maven-googlewebtoolkit</artifactId>
		<groupId>com.totsp.gwt</groupId>
		<version>1.0.1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>anyframe</groupId>
	<artifactId>anyframe-monitoring</artifactId>
	<packaging>war</packaging>
	<name>anyframe-monitoring</name>
	<version>1.1.0</version>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<goalPrefix>gwt</goalPrefix>
					<source>1.5</source>
					<target>1.5</target>
					<fork>true</fork>
					<compilerVersion>1.5</compilerVersion>
					<meminitial>512m</meminitial>
					<maxmem>1024m</maxmem>
					<encoding>UTF-8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>1.5.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<forkMode>pertest</forkMode>
					<argLine>-da -Xmx1024m</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.exadel.mavenplugin.gwt</groupId>
				<artifactId>maven2-gwt-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generateClientBeans</goal>
							<goal>mergewebxml</goal>
							<goal>compile</goal>
							<goal>setup</goal>
							<goal>extractGwt</goal>
							<goal>replace</goal>
							<goal>gwt</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extraJvmArgs>${extra.Jvm.args}</extraJvmArgs>
					<gwtVersion>${gwt.version}</gwtVersion>
					<runTarget>${run.target}</runTarget>
					<hostedModeExtendedLibraries>
						<param>${basedir}/lib</param>
					</hostedModeExtendedLibraries>
					<compileTargets>
						<property>
							<name>${compile.target1.name}</name>
							<value>${compile.target1.value}</value>
						</property>
					</compileTargets>
					<generatorRootClasses>
						<value>${generator.root.classes.value}</value>
					</generatorRootClasses>
					<overwriteGeneratedClasses>
						${overwrite.generated.classes}
					</overwriteGeneratedClasses>
					<generatorDestinationPackage>
						${generator.destination.package}
					</generatorDestinationPackage>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.totsp.gwt</groupId>
						<artifactId>maven-googlewebtoolkit-support</artifactId>
						<version>1.5.4</version>
						<exclusions>
							<exclusion>
								<artifactId>googlewebtoolkit-beanmapping</artifactId>
								<groupId>com.totsp.gwt</groupId>
							</exclusion>
						</exclusions>
					</dependency>      
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-api</artifactId>
						<version>2.0</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>1.4.6</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-project</artifactId>
						<version>2.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-artifact</artifactId>
						<version>2.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-model</artifactId>
						<version>2.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-io</artifactId>
						<version>1.3.2</version>
					</dependency>
					<dependency>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
						<version>2.1</version>
					</dependency>
					<dependency>
						<groupId>commons-cli</groupId>
						<artifactId>commons-cli</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>1.3</version>
					</dependency>
					<dependency>
						<groupId>jdom</groupId>
						<artifactId>jdom</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>3.8.1</version>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>jalopy</groupId>
						<artifactId>jalopy</artifactId>
						<version>1.5rc3</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<webXml>target/web.xml</webXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Iteration-Number>xx</Iteration-Number>
							<Implementation-Build>
								xxxx
							</Implementation-Build>
							<Timestamp-Build>xxxx</Timestamp-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.4.60</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.4.60</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtext</groupId>
			<artifactId>gwtext</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.infrared</groupId>
			<artifactId>infrared-collector-all</artifactId>
			<version>2.5.BETA</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.2-FINAL</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.8</version>
		</dependency>
	</dependencies>
</project>
