<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>infrared</groupId>
	<artifactId>infrared-agent-all</artifactId>
	<version>2.5.BETA</version>
	<packaging>jar</packaging>
	<name>InfraRED Agent Packaging Module</name>
	<description>InfraRED Agent Packaging Module.</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<property name="infrared-base.jar" value="${maven.dependency.infrared.infrared-base.jar.path}"/>
								<property name="infrared-agent.jar" value="${maven.dependency.infrared.infrared-agent.jar.path}"/>
								<property name="infrared-aspects.jar" value="${maven.dependency.infrared.infrared-aspects.jar.path}"/>
								<property name="p6spy.jar" value="${maven.dependency.p6spy.p6spy.jar.path}"/>
								<property name="log4j.jar" value="${maven.dependency.log4j.log4j.jar.path}"/>
								<property name="jarjar.jar" value="${maven.dependency.jarjar.jarjar.jar.path}"/>
								<property name="maven-ant-tasks.jar" value="${maven.dependency.org.apache.maven.maven-ant-tasks.jar.path}"/>
								<property name="aspectjrt.jar" value="${maven.dependency.org.aspectj.aspectjrt.jar.path}"/>
								
								<ant target="install" inheritRefs="true" antfile="${basedir}/build.xml" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>infrared</groupId>
			<artifactId>infrared-base</artifactId>
			<version>2.5.BETA</version>
		</dependency>
		<dependency>
			<groupId>infrared</groupId>
			<artifactId>infrared-agent</artifactId>
			<version>2.5.BETA</version>
		</dependency>
		<dependency>
			<groupId>infrared</groupId>
			<artifactId>infrared-aspects</artifactId>
			<version>2.5.BETA</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>jarjar</groupId>
			<artifactId>jarjar</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>aspectwerkz</groupId>
			<artifactId>aspectwerkz</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-ant-tasks</artifactId>
			<version>2.0.10</version>			
		</dependency>
	</dependencies>	
</project>
