# Set root category priority to DEBUG/INFO and its only appender to CONSOLE.
log4j.rootCategory=ERROR, CONSOLE

### set log levels - for more verbose logging change 'INFO' to 'DEBUG' ###
log4j.logger.org.apache.tomcat=INFO, CONSOLE
log4j.logger.org.apache.catalina=INFO, CONSOLE
log4j.logger.org.apache.commons=WARN, CONSOLE
log4j.logger.org.apache.jasper=WARN, CONSOLE

log4j.logger.org.springframework=WARN, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
### direct log messages to CONSOLE ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# ABSOLUTE - "HH:mm:ss,SSS" for example, "15:49:37,459".
# DATE - "dd MMM yyyy HH:mm:ss,SSS" for example, "06 Nov 1994 15:49:37,459".
# ISO8601 - "yyyy-MM-dd HH:mm:ss,SSS" for example "1999-11-27 15:49:37,459".
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %C:%l - %m%n
# 28.01.2008 11:54:06
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p %C:%l - %m%n
#log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

